spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://CURRENCY-ZUUL-API-GATEWAY-SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka